<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nhh.blog</groupId>
        <artifactId>Blog</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>blog-web</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- 核心框架 -->
        <dependency>
            <groupId>com.nhh.blog</groupId>
            <artifactId>blog-framework</artifactId>
        </dependency>

        <!-- MySQL驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>