<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nhh.blog</groupId>
    <artifactId>Blog</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>blog-common</module>
        <module>blog-web</module>
        <module>blog-system</module>
        <module>blog-framework</module>
        <module>blog-quartz</module>
    </modules>

    <properties>

        <blog.version>1.0.0</blog.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-framework.version>5.3.39</spring-framework.version>
        <spring-boot.version>2.5.15</spring-boot.version>
        <spring-security.version>5.7.12</spring-security.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <fastjson.version>2.0.53</fastjson.version>
        <jwt.version>0.9.1</jwt.version>
        <lombok.version>1.18.26</lombok.version>

    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>

        <dependencies>

            <!-- SpringFramework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringSecurity -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 通用工具 -->
            <dependency>
                <groupId>com.nhh.blog</groupId>
                <artifactId>blog-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <!-- 系统模块 -->
            <dependency>
                <groupId>com.nhh.blog</groupId>
                <artifactId>blog-system</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <!-- 核心框架 -->
            <dependency>
                <groupId>com.nhh.blog</groupId>
                <artifactId>blog-framework</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>com.nhh.blog</groupId>
                <artifactId>blog-quartz</artifactId>
                <version>${blog.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>