<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nhh.blog</groupId>
        <artifactId>Blog</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>blog-framework</artifactId>

    <description>
        核心框架
    </description>

    <dependencies>

        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.nhh.blog</groupId>
            <artifactId>blog-system</artifactId>
        </dependency>

    </dependencies>

</project>